{
  "name": "FinTrack - Gestão de Dívidas",
  "short_name": "FinTrack",
  "description": "Gestão moderna de dívidas e parcelas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
